[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _on_Button_pressed():
	Global.goto_scene(\"res://gametest.tscn\")
"

[node name="Label" type="Label"]
margin_right = 175.0
margin_bottom = 14.0
rect_scale = Vector2( 5.86258, 4.66857 )
text = "Zone To Defend"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 41.9227
margin_top = 53.4509
margin_right = 134.923
margin_bottom = 73.4509
text = "Play!"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 41.9947
margin_top = 85.7278
margin_right = 135.995
margin_bottom = 105.728
text = "Options"
